STATUS="production"
DATABASE_URL="postgresql://postgres:PASSWORD@HOST:POST/prohita"
PORT=3000
SMTP_HOST=""
SMPT_PORT=465
SMPT_USER=""
SMTP_PASS=""
ACCESS_TOKEN_SECRET="mrc200"
REFRESH_TOKEN_SECRET="mrc201"
FRONTEND_BASE_URL="https://prohita.com"
RECOVERY_EMAIL=""
