STATUS="production"
DATABASE_URL="postgres://miracle:yAE3x6bmMBp226F1ZfbL3q1FwY05f4ZS@dpg-ch0f2k33cv2c5b3ud0u0-a.singapore-postgres.render.com/testing_mn05"
PORT=3000
SMTP_HOST="mail.masuk.email"
SMPT_PORT=465
SMPT_USER="info@prohita.com"
SMTP_PASS="ChangePassword123@"
ACCESS_TOKEN_SECRET="mrc200"
REFRESH_TOKEN_SECRET="mrc201"
FRONTEND_BASE_URL="https://prohita-frontend.vercel.app"
RECOVERY_EMAIL="miracle8oys@gmail.com"