STATUS="development"
DATABASE_URL="postgresql://postgres:BjInNqxNSKhccPyVPGB9@containers-us-west-200.railway.app:6273/railway"
PORT=3000
SMTP_HOST="mail.ittsuexpo.com"
SMPT_PORT=587
SMPT_USER="testing@ittsuexpo.com"
SMTP_PASS="@mrc201_"
ACCESS_TOKEN_SECRET="mrc200"
REFRESH_TOKEN_SECRET="mrc201"
FRONTEND_BASE_URL="https://prohita-frontend.vercel.app"
RECOVERY_EMAIL="miracle8oys@gmail.com"